rewrite ^/dncui$ https://@{FQDN}/dncui/;
        location /dncui/ {
                  #root /var/opt/docker/staging-iseechange.mcci.mobi/data/apiserver/dnc-ui/web-build;
                  #index index.html index.htm;
                  #try_files $uri $uri/ /index.html;
                  #rewrite ^/dncui(/.*)$ $1 break;
                  #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                  #add_header X-Frame-Options "SAMEORIGIN" always;
                  #add_header X-Xss-Protection "1; mode=block" always;
                  #add_header X-Content-Type-Options "nosniff" always;
                  #add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:" always;
                  #add_header 'Referrer-Policy' 'origin';
                  #add_header Feature-Policy: "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'" always;
                  proxy_set_header X-Forwarded-Host $host;
                  proxy_set_header X-Forwarded-Server $host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  #proxy_set_header Upgrade $http_upgrade;
                  #proxy_set_header Connection "upgrade";
                  #proxy_set_header Host $host;
                  proxy_pass http://expo:19006;
                  #auth_basic "API-SERVER";
                  #auth_basic_user_file /etc/nginx/authdata/.htpasswd;
        }

        location /static/ {
                  proxy_set_header X-Forwarded-Host $host;
                  proxy_set_header X-Forwarded-Server $host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_pass http://expo:19006;
        }

rewrite ^/sockjs-node$ https://@{FQDN}/sockjs-node/;
        location /sockjs-node/ {
                  proxy_set_header X-Forwarded-Host $host;
                  proxy_set_header X-Forwarded-Server $host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_pass http://expo:19006;
        }

rewrite ^/dncuirun$ https://@{FQDN}/dncuirun/;
        location /dncuirun/ {
                  proxy_set_header X-Forwarded-Host $host;
                  proxy_set_header X-Forwarded-Server $host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_pass http://expo:19002;
        }
